# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
maintainer: ["dhwcmoore@gmail.com"]
authors: ["Duston Moore"]
license: "MIT"
tags: ["Formal Verification" "Boundary"]
homepage: "https://github.com/dhwcmoore/veribound-clean"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dhwcmoore/veribound-clean"
depends: [
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
