(lang dune 3.19)
(name veribound_clean)
(sections (lib .) (libexec .) (doc ../../doc/veribound_clean))
(files
 (lib
  (META
   dune-package
   hash_seal/veribound_hash_seal.a
   hash_seal/veribound_hash_seal.cma
   hash_seal/veribound_hash_seal.cmi
   hash_seal/veribound_hash_seal.cmt
   hash_seal/veribound_hash_seal.cmti
   hash_seal/veribound_hash_seal.cmx
   hash_seal/veribound_hash_seal.cmxa
   hash_seal/veribound_hash_seal.ml
   hash_seal/veribound_hash_seal.mli
   opam
   verifier/verifier.a
   verifier/verifier.cma
   verifier/verifier.cmi
   verifier/verifier.cmt
   verifier/verifier.cmti
   verifier/verifier.cmx
   verifier/verifier.cmxa
   verifier/verifier.ml
   verifier/verifier.mli))
 (libexec (hash_seal/veribound_hash_seal.cmxs verifier/verifier.cmxs))
 (doc (README.md)))
(library
 (name veribound_clean.hash_seal)
 (kind normal)
 (archives
  (byte hash_seal/veribound_hash_seal.cma)
  (native hash_seal/veribound_hash_seal.cmxa))
 (plugins
  (byte hash_seal/veribound_hash_seal.cma)
  (native hash_seal/veribound_hash_seal.cmxs))
 (native_archives hash_seal/veribound_hash_seal.a)
 (requires digestif)
 (main_module_name Veribound_hash_seal)
 (modes byte native)
 (modules
  (singleton
   (obj_name veribound_hash_seal)
   (visibility public)
   (source
    (path Veribound_hash_seal)
    (intf (path hash_seal/veribound_hash_seal.mli))
    (impl (path hash_seal/veribound_hash_seal.ml))))))
(library
 (name veribound_clean.verifier)
 (kind normal)
 (archives (byte verifier/verifier.cma) (native verifier/verifier.cmxa))
 (plugins (byte verifier/verifier.cma) (native verifier/verifier.cmxs))
 (native_archives verifier/verifier.a)
 (requires veribound_clean.hash_seal yojson)
 (main_module_name Verifier)
 (modes byte native)
 (modules
  (singleton
   (obj_name verifier)
   (visibility public)
   (source
    (path Verifier)
    (intf (path verifier/verifier.mli))
    (impl (path verifier/verifier.ml))))))
